 {
    "html.format.indentHandlebars":true, 
    "editor.cursorStyle":"block", 
    "editor.formatOnPaste":true, 
    "editor.formatOnType":true, 
    "typescript.format.insertSpaceAfterTypeAssertion":true,
    "files.associations": {
        "*.erb": "erb"
    }
}